[Descr]
AIN1=
AIN2=
AIN3=
AIN4=
AIN5=
AIN6=
AIN7=
AIN8=
DIO1=
DIO2=
DIO3=
DIO4=
DIO5=
DIO6=
DIO7=
DIO8=
DIO9=
DIO10=
DIO11=
DIO12=
PWM1=Front Left
PWM2=Back Left
PWM3=
PWM4=Left Launcher Top
PWM5=Left Launcher Bottom
PWM6=
PWM7=Right Launcher Bottom
PWM8=Right Launcher Top
PWM9=Back Right
PWM10=Front Right
IME1=Right Launcher
IME2=Left Launcher
IME3=
IME4=
IME5=
IME6=
IME7=
IME8=
IME9=
IME10=
[IME]
MOTOR1=7
MOTOR2=5
MOTOR3=3
MOTOR4=4
MOTOR5=2
MOTOR6=6
MOTOR7=1
MOTOR8=8
MOTOR9=9
MOTOR10=10
[TYPE]
MOTOR1=1
MOTOR2=1
MOTOR3=0
MOTOR4=1
MOTOR5=4
MOTOR6=0
MOTOR7=4
MOTOR8=1
MOTOR9=1
MOTOR10=1
